{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "IsEnabled": true
  },
  "ConnectionStrings": {
    "ClickHouse": "Host=localhost;Port=8123;Username=tracelens;Password=tracelens;Database=otel"
  },
  "Thresholds": {
    "DefaultMs": 200,
    "Overrides": {
      "order-scheduler|JOB ReportExport": 2000
    }
  },
  "Auth": {
    "AllowRegistration": true
  },
  "Reports": {
    "TimeZone": "Europe/Istanbul"
  },
  "Ai": {
    "Model": "claude-opus-5-5",
    "MaxToolRounds": 8,
    "QuestionsPerMinute": 10
  },
  "Alerts": {
    "Enabled": true,
    "CheckIntervalSeconds": 60,
    "WindowMinutes": 5,
    "MinRequestCount": 5,
    "Metric": "avg",
    "ResolveRatio": 0.9
  },
  "Notifications": {
    "WebhookUrl": "",
    "Format": "teams",
    "DashboardUrl": "http://localhost:5180"
  }
}
